<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="787cf8aa0a214443aceebb9c72b7d9a5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Ville" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="4.5" PointY="0.875" />
        <AssociationConnector Association="Model1.VilleClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>