<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e3247b018c40b0a44dd4d0e4fbc996" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Blog" Width="1.5" PointX="3.875" PointY="1.375" />
        <AssociationConnector Association="Model1.PostBlog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>